{
  "_build": {"config":"Release","date":"2026-09-01 20:44:44","arch":"x64"},
  "child_injection_mode":"filtered",
  "proxy":{"type":"socks5","host":"127.0.0.1","port":7897},
  "fake_ip":{"cidr":"198.18.0.0/15","enabled":true},
  "traffic_logging":false,
  "timeout":{"connect":5000,"recv":5000,"send":5000},
  "diagnostics":{"agent_ip_probe":false},
  "_version":"2.4",
  "_comment":"Antigravity-Proxy 配置文件",
  "log_level":"info",
  "child_injection":true,
  "proxy_rules":{"routing":{"default_action":"proxy","priority_mode":"order","rules":[],"use_default_private":true,"enabled":true},"allowed_ports":[80,443],"udp_mode":"auto","ipv6_mode":"proxy","udp_fallback":"block","dns_mode":"direct"},
  "child_injection_exclude":[],
  "updates":{"allow_insecure_mirrors":true,"check_delay_ms":15000,"timeout_ms":5000,"enabled":false,"notify_once":true,"mirrors":["https://wget.la/","https://rapidgit.jjda.de5.net/","https://fastgit.cc/","https://gitproxy.mrhjx.cn/","https://github.boki.moe/","https://github.ednovas.xyz/"]},
  "target_processes":["agy.exe","language_server.exe","language_server_windows","Antigravity.exe","Antigravity IDE.exe","node.exe"]
}
